{{#if banners.bottom}}
    {{#if settings.data_tag_enabled}}
        <div class="banners" data-banner-location="bottom">
            {{#each (limit banners.bottom_metadata 1)}}
                <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-name="{{this.banner-name}}">
                    <div data-event-type="promotion-click">
                        {{{this.content}}}
                    </div>
                </div>
            {{/each}}
        </div>
    {{else}}
        <div class="banners" data-banner-location="bottom">
            <div class="banner">
                {{{limit banners.bottom 1}}}
            </div>
        </div>
    {{/if}}

{{/if}}
<footer class="footer" role="contentinfo">
    <h2 class="footer-title-sr-only">{{lang 'footer.title'}}</h2>
    <div class="container">
        {{#if theme_settings.social_icon_placement_bottom '!==' 'bottom_none'}}
            <article class="footer-info-col
                footer-info-col--social
                footer-info-col--{{#if theme_settings.social_icon_placement_bottom '===' 'bottom_left'}}left{{else}}right{{/if}}"
                data-section-type="footer-webPages">
                    <h3 class="footer-info-heading">{{lang 'social.connect'}}</h3>
                    {{> components/common/social-links}}
            </article>
        {{/if}}
        <section class="footer-info">
            <article class="footer-info-col footer-info-col--small footer-article-custom" data-section-type="footer-webPages">
                <div class="footer-info-list footer-logo">
                    <div class="footer-logo-image">
                        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/250x100/image_1_1661585390__10156.original.jpg" alt="" />
                    </div>
                    <div>
                        <h5>St John Ambulance Australia NSW</h5>
                        <p>1300 St John (78 5646)</p>
                    </div>
                </div>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <div class="footer-info-list footer-logo">
                    <div class="footer-logo-image">
                        <img src="https://i.shgcdn.com/d3535f52-bb22-4baa-ba7b-d5cd4a5df35b/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="" />
                    </div>
                    <div class="footer-logo-image">
                        <img src="https://i.shgcdn.com/122ec5cc-76a5-4b63-8cab-f1245e20f6c7/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="" />
                    </div>
                    <div class="footer-logo-image">
                        <img src="https://i.shgcdn.com/5686b4bd-5113-4a67-a9d3-04fde048ff89/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="" />
                    </div>
                </div>
            </article>

            <article class="footer-info-col" data-section-type="newsletterSubscription">
                {{#if settings.show_newsletter_box}}
                    {{> components/common/subscription-form}}
                {{/if}}
                {{> components/common/payment-icons}}
            </article>
        </section>
        <section class="footer-info">
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-webPages">
                <ul class="footer-info-list">
                    <li class="margin-style">
                        <a href="/businesses-events-main-page">For business</a>
                    </li>
                    <li class="margin-style">
                        <a href="/first-aid-courses">First aid training</a>
                    </li>
                    <li class="margin-style">
                        <a href="/products/">First aid products</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <ul class="footer-info-list">
                    <li class="margin-style">
                        <a href="/ways-to-volunteer">Volunteer</a>
                    </li>
                    <li class="margin-style">
                        <a href="/donate">Donate</a>
                    </li>
                    <li class="margin-style">
                        <a href="/impact">Partner with us</a>
                    </li>
                    <li class="margin-style">
                        <a href="/advice">First aid advice</a>
                    </li>
                </ul>
            </article>
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <ul class="footer-info-list">
                    <li class="margin-style">
                        <a href="/Blog">News & Media</a>
                    </li>
                    <li class="margin-style">
                        <a href="/contact-us/">Contact</a>
                    </li>
                </ul>
            </article>
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <ul class="footer-info-list">
                    
                </ul>
            </article>
            <!--
            {{#and theme_settings.shop_by_brand_show_footer shop_by_brand.length}}
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-brands">
                <h3 class="footer-info-heading">{{lang 'footer.brands'}}</h3>
                <ul class="footer-info-list">
                    {{#each shop_by_brand}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                </ul>
            </article>
            {{/and}}
            

            {{#if settings.address}}
            <article class="footer-info-col footer-info-col--small" data-section-type="storeInfo">
                <h3 class="footer-info-heading">{{lang 'footer.info'}}</h3>
                <address>{{nl2br settings.address}}</address>
                {{#if settings.phone_number}}
                    <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                {{/if}}
            </article>
            {{/if}}
            -->
            
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <ul class="footer-info-list footer-info-flex">
                        <li class="margin-style">
                            <a href="/t-c">Terms & Conditions</a>
                        </li>
                        <li class="margin-style">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li class="margin-style">
                            <a href="/delivery-information/">Delivery Information</a>
                        </li>
                        <li class="margin-style">
                            <a href="/policies-and-procedures/">Policies and Procedures</a>
                        </li>
                </ul>
            </article>
            
        </section>
        
        <!-- for future purpose
        <section class="footer-info">
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-webPages">
                <h3 class="footer-info-heading">{{lang 'footer.navigate'}}</h3>
                <ul class="footer-info-list">
                    {{#each pages}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li>
                        <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <h3 class="footer-info-heading">{{lang 'footer.categories'}}</h3>
                <ul class="footer-info-list">
                    {{#each categories}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                </ul>
            </article>

            {{#and theme_settings.shop_by_brand_show_footer shop_by_brand.length}}
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-brands">
                <h3 class="footer-info-heading">{{lang 'footer.brands'}}</h3>
                <ul class="footer-info-list">
                    {{#each shop_by_brand}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                </ul>
            </article>
            {{/and}}

            {{#if settings.address}}
            <article class="footer-info-col footer-info-col--small" data-section-type="storeInfo">
                <h3 class="footer-info-heading">{{lang 'footer.info'}}</h3>
                <address>{{nl2br settings.address}}</address>
                {{#if settings.phone_number}}
                    <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                {{/if}}
            </article>
            {{/if}}
            
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <h3 class="footer-info-heading">{{lang 'footer.categories'}}</h3>
                <ul class="footer-info-list">
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Delivery Information</a>
                        </li>
                        <li>
                            <a href="#">Policies and Procedures</a>
                        </li>
                </ul>
            </article>
            
        </section>
        
        for future purpose
        -->
        {{#if settings.paypal_commerce_credit_message}}
        <div class="footer-copyright">
            <p class="paypal-credit">{{nl2br settings.paypal_commerce_credit_message}}</p>
        </div>
        {{/if}}
        {{#if theme_settings.show_powered_by}}
            <div class="footer-copyright">
                <p class="powered-by">{{lang 'footer.powered_by'}} <a href="https://www.bigcommerce.com?utm_source=merchant&amp;utm_medium=poweredbyBC" rel="nofollow">BigCommerce</a></p>
            </div>
        {{/if}}
        {{#if theme_settings.show_copyright_footer}}
            <div class="footer-copyright">
                <!--
                <p class="powered-by">&copy; {{moment format="YYYY"}} {{settings.store_name}} </p>
                
                -->
                <p class="powered-by">St John NSW offers all accredited training in partnership with St John Ambulance Australia Ltd. which is a registered training organisation (RTO 88041).
© Copyright {{moment format="YYYY"}}. {{settings.store_name}}. All Rights Reserved. </p>
            </div>
        {{/if}}
    </div>
    {{{region name="ssl_site_seal--global"}}}
</footer>
