<article
    class="card st-john-product-card
    {{#if alternate}} card--alternate{{/if}}"
    data-test="card-{{id}}"
    {{#if settings.data_tag_enabled}}
        data-event-type="{{event}}"
        data-entity-id="{{id}}"
        data-position="{{position}}"
        data-name="{{name}}"
        data-product-category="
        {{#each category}}
            {{#if @last}}
                {{this}}
            {{else}}
                {{this}},
            {{/if}}
        {{/each}}"
        data-product-brand="{{brand.name}}"
        data-product-price="
        {{#or customer (unless theme_settings.restrict_to_login)}}
            {{#if price.with_tax}}
                {{price.with_tax.value}}
            {{else}}
                {{price.without_tax.value}}
            {{/if}}
        {{else}}
            {{lang 'common.login_for_pricing'}}
        {{/or}}"
    {{/if}}>

    <figure class="card-figure">
        <div class="sja-product-flags">
            {{#if stock_level '===' 0}}
                {{#if theme_settings.pdp_sold_out_label '===' ''}}
                    {{> components/products/product-badge
                        badge-type='sold-out'
                        badge_view=theme_settings.product_sold_out_badges
                        badge_label=(lang "page_builder.pdp_sold_out_label")
                    }}
                {{else}}
                {{> components/products/product-badge
                        badge-type='sold-out'
                        badge_view=theme_settings.product_sold_out_badges
                        badge_label=theme_settings.pdp_sold_out_label
                    }}
                {{/if}}
            {{else}}
                {{#or price.sale_price_with_tax.value price.sale_price_without_tax.value}}
                    {{#if theme_settings.pdp_sale_badge_label '===' ''}}
                        {{> components/products/product-badge
                            badge-type='sale'
                            badge_view=theme_settings.product_sale_badges
                            badge_label=(lang "page_builder.pdp_sale_badge_label")
                        }}
                    {{else}}
                        {{> components/products/product-badge
                            badge-type='sale'
                            badge_view=theme_settings.product_sale_badges
                            badge_label=theme_settings.pdp_sale_badge_label
                        }}
                    {{/if}}
                {{/or}}
            {{/if}}

            {{#each custom_fields}}
            {{#if this.name '===' 'IsSale'}}
                    {{#if this.value '===' 'true'}}
                        {{> components/products/product-badge
                            badge-type='sale'
                            badge_view='topleft'
                            badge_label='On Sale!'
                        }}
                    {{/if}}
                {{/if}}
                {{#if this.name '===' 'IsNew'}}
                    {{#if this.value '===' 'true'}}
                        {{> components/products/product-badge
                            badge-type='sold-out'
                            badge_view='topleft'
                            badge_label='New'
                        }}
                    {{/if}}
                {{/if}}

                {{#if this.name '===' 'IsBestSeller'}}
                    {{#if this.value '===' 'true'}}
                        {{> components/products/product-badge
                        badge-type='sold-out'
                        badge_view='topleft'
                        badge_label='Best Seller'
                        }}
                    {{/if}}
                {{/if}}

            {{/each}}
        </div>
        <a href="{{url}}"
           class="card-figure__link"
           aria-label="{{> components/products/product-info}}"
           {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}
        >
            <div class="card-img-container">
                <!-- On sale hide 
                <div class="card-top-message" {{#unless price.non_sale_price_with_tax}}style="display: none;"{{/unless}}>On Sale</div>
                -->
                {{> components/common/responsive-img
                    image=image
                    class="card-image"
                    fallback_size=theme_settings.productgallery_size
                    lazyload=theme_settings.lazyload_mode
                    default_image=theme_settings.default_image_product
                }}
            </div>
        </a>

        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
                {{#unless hide_product_quick_view}}
                    {{#if theme_settings.show_product_quick_view}}
                        {{#if settings.data_tag_enabled}}
                            <button type="button" class="button button--small card-figcaption-button quickview" data-event-type="product-click" data-product-id="{{id}}">{{lang 'products.quick_view'}}</button>
                        {{else}}
                            <button type="button" class="button button--small card-figcaption-button quickview" data-product-id="{{id}}">{{lang 'products.quick_view'}}</button>
                        {{/if}}
                    {{/if}}
                {{/unless}}
                {{#if show_compare}}
                    <label class="button button--small card-figcaption-button" for="compare-{{id}}">
                        {{lang 'products.compare'}} <input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}">
                    </label>
                {{/if}}
                {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    {{#if show_cart_action}}
                        {{#if has_options}}
                            <a href="{{url}}" data-event-type="product-click" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" data-event-type="product-click" data-button-type="add-cart" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                            <span class="product-status-message aria-description--hidden">{{lang 'category.add_cart_announcement'}}</span>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" data-event-type="product-click" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{pre_order_add_to_cart_url}}" data-event-type="product-click" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                    {{/if}}
                {{/or}}
            </div>
        </figcaption>
    </figure>
    <div class="card-body st-john-card-body">
        {{#and rating show_rating}}
            <p class="card-text" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating_target=name rating=rating}}
                </span>
            </p>
        {{/and}}
        {{#if brand.name}}
            <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
        {{/if}}
        <h3 class="card-title st-john-card-title">
            <a aria-label="{{> components/products/product-info}}"
               href="{{url}}"
               {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}
            >
                {{name}}
            </a>
        </h3>

        <div class="card-text st-john-card-text" data-test-info-type="price">
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                {{> components/products/price price=price}}
            {{else}}
                {{> components/common/login-for-pricing}}
            {{/or}}
        </div>        
        {{> components/products/bulk-discount-rates}}
        <div class="st-john-button-groups">
            
            <div class="st-john-first-button">
                {{#if show_cart_action}}
                    {{#if has_options}}
                        <a href="{{url}}" data-event-type="product-click" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                    {{/if}}
                    {{#if add_to_cart_url }}
                    
                        <a href="{{add_to_cart_url}}" data-event-type="product-click" data-button-type="add-cart" class="cart_col button button--small card-figcaption-button st-john-card-button">{{lang 'products.add_to_cart'}}</a>
                        <span class="product-status-message aria-description--hidden">{{lang 'category.add_cart_announcement'}}</span>
                    {{/if}}
                    {{#if out_of_stock_message }}
                        <a href="{{url}}" data-event-type="product-click" class="button button--small card-figcaption-button st-john-card-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                    {{/if}}
                    {{#if pre_order}}
                        <a href="{{pre_order_add_to_cart_url}}" data-event-type="product-click" class="button button--small card-figcaption-button st-john-card-button">{{lang 'products.pre_order'}}</a>
                    {{/if}}
                {{/if}}
            </div>
            <div class="st-john-second-button info_button">
                <a aria-label="{{> components/products/product-info}}"
                    href="{{url}}" class="button button--small card-figcaption-button st-john-card-button st-john-info"
                    {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}
                >
                    Info
                </a>
            </div>
        </div>
    </div>
</article>
