<ul class="tabs" data-tab role="tablist">

    {{#if product.similar_by_views}}
        <li class="tab{{#unless product.related_products}} is-active{{/unless}}" role="presentation">
            <a class="tab-title" href="#tab-similar" role="tab" tabindex="0" aria-selected="{{#if product.related_products}}false{{else}}true{{/if}}" controls="tab-similar">{{lang 'products.similar_by_views'}}</a>
        </li>
    {{/if}}
</ul>

<div class="tabs-contents">
{{#if product.related_products}}
<h2>Related Products</h2>
    <div role="tabpanel" aria-hidden="false" class="tab-content has-jsContent is-active" id="tab-related">
        {{#if settings.data_tag_enabled}}
            {{> components/products/carousel products=product.related_products columns=3 list="Related Products"}}
        {{else}}
            {{> components/products/carousel products=product.related_products columns=3}}
        {{/if}}
    </div>
{{/if}}

{{#if product.similar_by_views}}
    <div role="tabpanel" aria-hidden="{{#if product.related_products}}true{{else}}false{{/if}}" class="tab-content has-jsContent{{#unless product.related_products}} is-active{{/unless}}" id="tab-similar">
        {{> components/products/carousel products=product.similar_by_views columns=3 list="Customers Also Viewed"}}
    </div>
{{/if}}
</div>
