---
cart: true
gql: "query {
  site {
    search {
      searchProducts(
        filters: {
          searchTerm: \"checkoutdonation\"
        }
        sort: HIGHEST_PRICE
      ) {
        products(first: 20) {
          edges {
            node {
              entityId
              name
              sku
              prices (includeTax: true) {
                price {
                  value
                }
              }
            }
          }
        }
      }
    }
  }
}"
---



{{inject 'cancelButtonText' (lang 'common.cancel')}}
{{#partial "page"}}
{{inject 'invalidEntryMessage' (lang 'cart.invalid_entry_message')}}
<div class="page">

    <div class="page-content" data-cart>
        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

        {{> components/cart/page-title}}

        <div data-cart-status>
            {{> components/cart/status-messages}}
        </div>

        {{#if cart.items.length}}
        <div class="loadingOverlay"></div>

        <div data-cart-content class="cart-content-padding-right">
            {{> components/cart/content}}
        </div>

        <div data-cart-totals class="cart-content-padding-right">
            {{> components/cart/totals}}
        </div>

        {{{region name="cart_below_totals"}}}

        {{#if cart.show_primary_checkout_button}}
        <div class="cart-actions cart-content-padding-right">
            <a class="button button--primary" href="{{urls.checkout.single_address}}" title="{{lang 'cart.checkout.title'}}">{{lang 'cart.checkout.button'}}</a>
            {{#if cart.show_multiple_address_shipping}}
            <a class="checkoutMultiple" href="{{urls.checkout.multiple_address}}">
                {{lang 'cart.preview.checkout_multiple'}}
            </a>
            {{/if}}
        </div>
        {{else}}
        <div class="cart-actions cart-content-padding-right">
            <a class="button" href="{{urls.home}}" title="{{lang 'cart.continue_shopping'}}">{{lang 'cart.continue_shopping'}}</a>
        </div>
        {{/if}}

        <div data-cart-additional-checkout-buttons class="cart-additionalCheckoutButtons cart-content-padding-right">
            {{> components/cart/additional-checkout-buttons}}
        </div>

        {{else}}
        <h3 tabindex="0">{{lang 'cart.checkout.empty_cart'}}</h3>
        {{/if}}

    </div>

    {{> components/amp/products/grid products=gql.data.site.search.searchProducts.products.edges}}

</div>
{{/partial}}
{{> layout/base}}
