---
category:
    shop_by_price: true
    products:
        limit: {{theme_settings.categorypage_products_per_page}}
---
{{inject "categoryProductsPerPage" theme_settings.categorypage_products_per_page}}
{{#partial "head"}}
    {{#if pagination.category.previous}}
        <link rel="prev" href="{{pagination.category.previous}}">
    {{/if}}
    {{#if pagination.category.next}}
        <link rel="next" href="{{pagination.category.next}}">
    {{/if}}
{{/partial}}

{{#partial "page"}}

{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

<div class="st-john-category-header {{#unless category.image }}no-image{{/unless}}">

        {{#if category.name '===' 'Personal first aid kits' }}
        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/1920w/n/image__75939.original.png" data-sizes="auto" class="category-header-image st-john-category-image lazyautosizes ls-is-cached lazyloaded" sizes="1518px">
        {{else if category.name '===' 'Personal first aid kits' }}
        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/1280x1280/h/image%20(3)__58353.original.jpg" data-sizes="auto" class="category-header-image st-john-category-image lazyautosizes ls-is-cached lazyloaded" sizes="1518px">
        {{else if category.name '===' 'Workplace First Aid Kits' }}
        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/original/image-manager/work-kits-hero-image.png" data-sizes="auto" class="category-header-image st-john-category-image lazyautosizes ls-is-cached lazyloaded" sizes="1518px">
        {{else if category.name '===' 'Defibrillator Accessories' }}
        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/1280x1280/i/defib%20accessories%20hero%20image__09426.original.jpg" data-sizes="auto" class="category-header-image st-john-category-image lazyautosizes ls-is-cached lazyloaded" sizes="1518px">
        {{else if category.name '===' 'First Aid Signage' }}
        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/1280x1280/y/signage%20hero%20image__57439.original.png" data-sizes="auto" class="category-header-image st-john-category-image lazyautosizes ls-is-cached lazyloaded" sizes="1518px">
        {{else if category.name '===' 'Dressings and Bandages' }}
        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/1280x1280/f/dressings%20and%20bandages%20hero%20image__74985.original.jpg" data-sizes="auto" class="category-header-image st-john-category-image lazyautosizes ls-is-cached lazyloaded" sizes="1518px">
        {{else if category.name '===' 'Protective Equipment' }}
        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/original/image-manager/ppe-hero-image.jpg" data-sizes="auto" class="category-header-image st-john-category-image lazyautosizes ls-is-cached lazyloaded" sizes="1518px">
        {{else if category.name '===' 'First Aid Supplies and Refills' }}
        <img src="https://cdn11.bigcommerce.com/s-hw9fq6q6i6/images/stencil/1280x1280/e/supplies%20and%20refills%20hero%20image__90888.original.jpg" data-sizes="auto" class="category-header-image st-john-category-image lazyautosizes ls-is-cached lazyloaded" sizes="1518px">
        {{else}}
            {{> components/common/responsive-img
                image=category.image
                fallback_size=theme_settings.zoom_size
                lazyload=theme_settings.lazyload_mode
                class="category-header-image st-john-category-image"
            }}
        {{/if}}

     
   
    <div class="st-john-product-description">
        {{#unless theme_settings.hide_category_page_heading }}
        <h1 class="page-heading st-john-page-heading">{{category.name}}</h1>
        {{{region name="category_below_header"}}}
        {{/unless}}
        <div class="st-john-category-description-p">
            {{{category.description}}}
        </div>
    </div>
</div>
<div class="page">
    {{#if category.faceted_search_enabled}}
        <aside class="page-sidebar" id="faceted-search-container">
            {{> components/category/sidebar}}
        </aside>
    {{else if category.subcategories}}
        <aside class="page-sidebar" id="faceted-search-container">
            {{> components/category/sidebar}}
        </aside>
    {{else if category.shop_by_price}}
        {{#if theme_settings.shop_by_price_visibility}}
             <aside class="page-sidebar" id="faceted-search-container">
                {{> components/category/sidebar}}
            </aside>
        {{/if}}
    {{/if}}

    <div class="page-content" id="product-listing-container">
        {{> components/category/product-listing}}
        {{{region name="category_below_content"}}}
    </div>
</div>
<div class="st-john-category-bottom">
    <div class="st-john-category-bottom-left">
        <div>
            <h3 class="st-john-bottom-h3">First Aid</h3>
            <h1 class="st-john-bottom-h1">Kits Assembled by the experts.</h1>
            <p class="st-john-bottom-p">With over 150 years of service to the community, St John’s first aid kits are assembeld with the knowledge of experienced first responders, medical professionals and seasoned volunteers.</p>
            <div class="st-john-bottom-button-group">
                <a href="#" class="st-john-bottom-button st-john-bottom-button1">Browse personal kits</a>
                <a href="#" class="st-john-bottom-button st-john-bottom-button2">Browse workplace kits</a>
            </div>
        </div>
    </div>
    <div class="st-john-category-bottom-right">
        <div>
            <img src="https://i.shgcdn.com/3a75bf60-74c1-4062-af2a-dfc465a55dbb/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
        </div>
    </div>
</div>
{{/partial}}
{{> layout/base}}
